SalaryV1/Users/Manager/Tast/TaskList.xaml

<Page x:Class="SalaryV1.Users.Manager.Tast.TaskList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalaryV1.Users.Manager.Tast"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список задач">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0">Пользователь</TextBlock>
            <TextBlock Grid.Column="1">Статус</TextBlock>
            <ComboBox Grid.Column="0" Grid.Row="1" x:Name="Users" SelectedIndex="0" DropDownClosed="SelectFilter" DisplayMemberPath="LastName"></ComboBox>
            <ComboBox Grid.Column="01" Grid.Row="1" x:Name="Status" SelectedIndex="0" DisplayMemberPath="name" DropDownClosed="SelectFilter"></ComboBox>
        </Grid>
        <DataGrid x:Name="TasksList" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding status_task.name}" Width="*" Header="Статус"/>
                <DataGridTextColumn Binding="{Binding executor.FirstName}" Width="*" Header="Имя исполнителя"/>
                <DataGridTextColumn Binding="{Binding executor.LastName}" Width="*" Header="Фамилия исполнителя"/>
                <DataGridTextColumn Binding="{Binding executor.MiddleName}" Width="*" Header="Отчество исполнителя"/>
                <DataGridTextColumn Binding="{Binding executor.manager.FirstName}" Width="*" Header="Имя менеджера"/>
                <DataGridTextColumn Binding="{Binding executor.manager.LastName}" Width="*" Header="Фамилия менеджера"/>
                <DataGridTextColumn Binding="{Binding executor.manager.MiddleName}" Width="*" Header="Отчество менеджера"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
