SalaryV1/Users/Manager/coefficient/ManagmentCoefficient.xaml

<Page x:Class="SalaryV1.Users.Manager.coefficient.ManagmentCoefficient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalaryV1.Users.Manager.coefficient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagmentCoefficient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="coefficientGrid" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.ToolTip>
                <ToolTip>
                    <TextBlock>
                         junior, middle, senior – данный коэффициент измеряется в рублях
                         “анализ и 
проектирование”, “установка оборудования”, “техническое обслуживание и сопровождение”, допустимые значения данного коэффициента – это диапазон [0, 1]
                    </TextBlock>
                </ToolTip>
            </DataGrid.ToolTip>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Junior__min_}" Header="Junior"/>
                <DataGridTextColumn Width="*" Binding="{Binding Middle__min_}" Header="Middle"/>
                <DataGridTextColumn Width="*" Binding="{Binding Senior__min_}" Header="Senior"/>
                <DataGridTextColumn Width="*" Binding="{Binding analysis}" Header="Аналитика"/>
                <DataGridTextColumn Width="*" Binding="{Binding deployment}" Header="Установка"/>
                <DataGridTextColumn Width="*" Binding="{Binding support}" Header="Тех помощь"/>
                <DataGridTextColumn Width="*" Binding="{Binding time_factor}" Header="Время"/>
                <DataGridTextColumn Width="*" Binding="{Binding hard_factor}" Header="Сложность"/>
                <DataGridTextColumn Width="*" Binding="{Binding money_factor}" Header="Деньги"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Click="SaveChanges">Сохранить</Button>
    </Grid>
</Page>
